# ASP-NET-Project

ASPNET/: ASPNET.sln  ReadMe.txt
ASPNET/APIs/Order/ASPNET.Order.API/: ASPNET.Order.API.csproj
ASPNET/APIs/Product/ASPNET.Product.API/: ASPNET.Product.API.csproj
ASPNET/APIs/User/ASPNET.User.API/: ASPNET.User.API.csproj
ASPNET/Domain/ASPNET.Domain.Commons/: Class1.cs
ASPNET/Domain/ASPNET.Domain.Commons/Abstraction/: GenericRepository.cs
ASPNET/Domain/ASPNET.Domain.Commons/Interface/: IEntity.cs  IUnitOfWork.cs
ASPNET/Gateway/ASPNET.SuperGateway/: ASPNET.SuperGateway.csproj  Program.cs
ASPNET/Test/ASPNET.User.Testing/: UnitTest1.cs
ASPNetProj/: ASPNetProj.csproj  ASPNetProj.sln  Dockerfile  Program.cs  appsettings.json
ASPNetProj/Data/: ApplicationDbContext.cs
ASPNetProj/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASPNetProj/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASPNetProj/Pages/Shared/: _Layout.cshtml
ASPNetProj/Properties/: launchSettings.json
